events {
    # configuration of connection processing
}

http {
    server {
        location / {
            proxy_pass http://localhost:8081;
        }
        location /regression/static/ {
            root /usr/share/nginx/html;
        }
    }
}
